# automaticIrrigationSystem

./: Dockerfile  pom.xml
src/main/java/com/example/automaticirrigationsystem/: AutomaticIrrigationSystemApplication.java
src/main/java/com/example/automaticirrigationsystem/aop/logging/: Loggable.java  LoggingAspect.java
src/main/java/com/example/automaticirrigationsystem/domain/: Plot.java  Sensor.java  Slot.java  package-info.java
src/main/java/com/example/automaticirrigationsystem/domain/enumeration/: CropType.java  Status.java
src/main/java/com/example/automaticirrigationsystem/dto/: PlotConfigDTO.java  PlotDTO.java  SensorDTO.java
src/main/java/com/example/automaticirrigationsystem/exception/: BadRequestException.java  ResourceDoesntExistException.java  package-info.java
src/main/java/com/example/automaticirrigationsystem/repository/: CustomRepository.java  CustomRepositoryImpl.java  PlotRepository.java  SensorRepository.java  SlotRepository.java  package-info.java
src/main/java/com/example/automaticirrigationsystem/service/: IrrigationService.java  PlotService.java  SensorCallingScheduler.java  SensorService.java  package-info.java
src/main/java/com/example/automaticirrigationsystem/service/dto/: PlotDTO.java  SensorDTO.java  SlotDTO.java  package-info.java
src/main/java/com/example/automaticirrigationsystem/service/mapper/: EntityMapper.java  PlotMapper.java  SensorMapper.java  SlotMapper.java  package-info.java
src/main/java/com/example/automaticirrigationsystem/web/rest/: AlertingController.java  IrrigationController.java  PlotResource.java  PlotResourceController.java  SensorResource.java  SensorResourceController.java  package-info.java
src/main/java/com/example/automaticirrigationsystem/web/rest/advice/: RestResponseEntityExceptionHandler.java
src/main/java/com/example/automaticirrigationsystem/web/rest/util/: PaginationUtil.java
src/main/resources/: application.yml
src/main/resources/liquibase/changelog/: added_entity_Plot.xml  master.xml
src/main/resources/liquibase/data/: plot.csv  sensor.csv  slot.csv
src/test/java/com/example/automaticirrigationsystem/: AutomaticIrrigationSystemApplicationTests.java
src/test/java/com/example/automaticirrigationsystem/web/rest/: PlotResourceControllerIT.java  SensorResourceControllerIT.java
